# MedicReach

./: README.md
MedicReach/MedicReach/: GlobalConstants.cs  MedicReach.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
MedicReach/MedicReach/Areas/Admin/: AdminConstants.cs
MedicReach/MedicReach/Controllers/: AppointmentsController.cs  HomeController.cs  MedicalCentersController.cs  PatientsController.cs  PhysiciansController.cs
MedicReach/MedicReach/Data/: ApplicationDbContext.cs  DataConstants.cs  MedicReachDbContext.cs
MedicReach/MedicReach/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210717130011_AddressMedicalCenterPhysicianSpecialityTables.Designer.cs  20210717130011_AddressMedicalCenterPhysicianSpecialityTables.cs  20210718084746_CountryAddressMedicalCenterPhysicianSpecialitiesTables.Designer.cs  20210718084746_CountryAddressMedicalCenterPhysicianSpecialitiesTables.cs  20210718132926_AppointmentTable.Designer.cs  20210718132926_AppointmentTable.cs  20210718153940_CountryAddressTypeMedicalCenterPhysicianSpecialityAppointmentTables.Designer.cs  20210725070859_PhysiciansTable.Designer.cs  20210725070859_PhysiciansTable.cs  (+16 more)
MedicReach/MedicReach/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs
MedicReach/MedicReach/Migrations/: 20210805130239_UpdateDataModelsAndRemoveCustomUserModel.Designer.cs  20210805130239_UpdateDataModelsAndRemoveCustomUserModel.cs  MedicReachDbContextModelSnapshot.cs
MedicReach/MedicReach/Views/: _ViewImports.cshtml
(+162 files in other folders)
